spring.profiles.active=dev

spring.application.name=Company-Storage-api


url=jdbc:h2:file:~/api/v1/companies
driverClassName=org.h2.Driver
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@


management.info.git.mode=simple

